\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{hsh}{{1}{1}}
\newlabel{lapl}{{2}{1}}
\newlabel{sepa}{{3}{1}}
\newlabel{hlap}{{4}{1}}
\newlabel{rot}{{5}{1}}
\newlabel{fact}{{7}{1}}
\newlabel{radi}{{8}{1}}
\newlabel{difnu}{{9}{1}}
\newlabel{chi}{{10}{2}}
\newlabel{hfin}{{15}{2}}
\newlabel{num}{{16}{2}}
\newlabel{hene}{{17}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtenidos para $E$ usando distintas mallas. }}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\chi $ de los primeros 4 orbitales s del H, con $r_c=6.0$ y un limite superior de 15.}}{4}}
\newlabel{4ss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi $ de los orbitales 3s y 4s del H, con $r_c=6.0$ y un limite superior de 20.}}{5}}
\newlabel{3s4s}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtenidos de $E$ en Hartrees para orbitales con n igual. Para $r_c$ igual a 2.0 y 6.0 los resultados se obtuvieron con 666667 puntos en la malla, mientras que para $r_c=12.0$ se usaron 500000 puntos. En ambos casos se uso un infinito pr\IeC {\'a}ctico de 20. }}{5}}
\newlabel{tab2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\chi $ de los primeros 3 orbitales p del H, con $r_c=6.0$ y un limite superior de 20.}}{6}}
\newlabel{3pp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi $ de los orbitales 1s y 2p del H, con $r_c=6.0$ y un limite superior de 20.}}{7}}
\newlabel{1s2p}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\chi $ de los primeros 2 orbitales d del H, con $r_c=6.0$ y un limite superior de 20.}}{7}}
\newlabel{1s2p}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\chi $ del orbital 2s del H, con diferentes valores de $r_c$ como se indica en la gr\IeC {\'a}fica.}}{8}}
\newlabel{2src}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R(r)$ del orbital 1s del H, con $r_c=6.0$.}}{8}}
\newlabel{1sR}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R(r)$ del orbital 2s y 2p del H, con $r_c=6.0$.}}{9}}
\newlabel{2sR}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R(r)$ del orbital 3s, 3p y 3d del H, con $r_c=6.0$.}}{9}}
\newlabel{3sR}{{9}{9}}
